{
  "manifest_version": 3,
  "name": "WCAG Color Contrast Checker",
  "version": "1.0",
  "description": "Check color contrast of web elements against their background in accordance to WCAG guidelines.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logoicon16.png",
      "48": "icons/logoicon48.png",
      "128": "icons/logoicon128.png"
    }
  },
  "icons": {
    "16": "icons/logoicon16.png",
    "48": "icons/logoicon48.png",
    "128": "icons/logoicon128.png"
  }
}
